# jhipster-cwe-338

./: .gitignore  README.md  build.gradle.kts  deploy.sh  pom.xml  settings.gradle.kts
src/main/java/io/moderne/cwe338/: CWE338.java  CloudFunction.java  Main.java  Server.java
src/test/kotlin/io/moderne/cwe338/: CWE338Test.kt
